{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Path": {
    "Images": "wwwroot/content/itemImages"
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=localhost;Database=FoodMarketDB;User=root;Password=root;",
  "MySQLServerVersion": "8.0.32-mysql"
}

// you may need to install .net hosting bundle and/or IIS URL rewrite 2.0/2.1 to host to windows IIS